${PROJECT_ROOT}/rtl/alu.v 
${PROJECT_ROOT}/rtl/alu_defs.v 
${PROJECT_ROOT}/rtl/branch.v 
${PROJECT_ROOT}/rtl/bru_defs.v 
${PROJECT_ROOT}/rtl/defines.vh 
${PROJECT_ROOT}/rtl/c7bcore.v 
${PROJECT_ROOT}/rtl/mul32x32.v 
${PROJECT_ROOT}/rtl/mul64x64.v 
${PROJECT_ROOT}/rtl/models/swrvr_clib.v 
${PROJECT_ROOT}/rtl/models/swrvr_dlib.v 
${PROJECT_ROOT}/rtl/models/sram.v 
${PROJECT_ROOT}/rtl/axi_sram_bridge.v 
${PROJECT_ROOT}/rtl/c7bbiu/c7bbiu.v
${PROJECT_ROOT}/rtl/c7bbiu/c7bbiu_rd_arb.v
${PROJECT_ROOT}/rtl/c7bbiu/c7bbiu_wr_arb.v
${PROJECT_ROOT}/rtl/c7bbiu/c7bbiu_axi_interface.v
${PROJECT_ROOT}/rtl/c7b.v 
${PROJECT_ROOT}/rtl/c7bicu/c7bicu.v
${PROJECT_ROOT}/rtl/c7bicu/c7b_cache_rams.v
${PROJECT_ROOT}/rtl/models/ram22.v 
${PROJECT_ROOT}/rtl/models/ram22_way1.v 
${PROJECT_ROOT}/rtl/models/ram64.v 
${PROJECT_ROOT}/rtl/models/ram64_way1.v 
${PROJECT_ROOT}/rtl/amba_axi_m2s3.v 

-f ${PROJECT_ROOT}/rtl/c7blsu/flist/c7blsu.flist
-f ${PROJECT_ROOT}/rtl/c7bcsr/flist/c7bcsr.flist
-f ${PROJECT_ROOT}/rtl/c7bifu/flist/c7bifu.flist
-f ${PROJECT_ROOT}/rtl/c7bexu/flist/c7bexu.flist
