#/home/u/altera/13.1/quartus/eda/sim_lib/altera_mf.v
#/mnt/c/intelFPGA_lite/19.1/quartus/eda/sim_lib/altera_mf.v

+incdir+../../rtl/c7bbiu

../altera_mf.v

../../rtl/alu.v 
../../rtl/branch.v 
../../rtl/common.vh 
../../rtl/c7bcsr/cpu7_csr_byplog.v 
../../rtl/c7bcsr/cpu7_csr.v 
../../rtl/c7bcsr/cpu7_csr_timer.v
../../rtl/c7bexu/cpu7_exu_eclbyplog_rs1.v 
../../rtl/c7bexu/cpu7_exu_eclbyplog.v 
../../rtl/c7bexu/cpu7_exu_ecl.v 
../../rtl/c7bexu/cpu7_exu.v 
../../rtl/c7bifu/cpu7_ifu_dec.v 
../../rtl/c7bifu/cpu7_ifu_fdp.v 
../../rtl/c7bifu/cpu7_ifu_imd.v 
../../rtl/c7bifu/cpu7_ifu_incr30.v 
../../rtl/c7bifu/cpu7_ifu.v 
../../rtl/c7bifu/decoder.v 
../../rtl/decoded.vh 
../../rtl/cpu7_lsu.v 
../../rtl/cpu7_core.v 
../../rtl/mul32x32.v 
../../rtl/mul64x64.v 
../../rtl/reg_file.v 
../../rtl/models/swrvr_clib.v 
../../rtl/models/swrvr_dlib.v 
../../rtl/models/sram.v 
../../rtl/defines.vh 
../../rtl/axi_sram_bridge.v 
../../rtl/c7bbiu/c7bbiu.v
../../rtl/c7bbiu/c7bbiu_rd_arb.v
../../rtl/c7bbiu/c7bbiu_wr_arb.v
../../rtl/c7bbiu/c7bbiu_axi_interface.v
../../rtl/cpu.v 
../../rtl/top.v
